pipeline {
    agent any 
    stages {
        stage('install req') { 
            steps {
                withPythonEnv('python3') {
                    sh 'apt install python3.11-venv -y'
                    sh 'python3 -m venv path/to/venv'
                    sh 'path/to/venv/bin/pip install -r requirements.txt'
                        }
                    }
                }
        stage('run tests') { 
            steps {
                withPythonEnv('python3') {
                    sh 'path/to/venv/bin/pytest main.py' 
                        }
                    }
                }
        stage('logs'){
        	steps {
        		echo "Tests are complete. Check the logs"
        		}
            }
        }
}
