pipeline {
    agent any 
    stages {
        stage('install req') { 
            steps {
                withPythonEnv('python3') {
                    sh 'apt install python3.11-venv -y'
                    sh '/usr/bin/python3.11 -m pip install -r requirements.txt' 
                        }
                    }
                }
        stage('run tests') { 
            steps {
                withPythonEnv('python3') {
                    sh 'pytest main.py' 
                        }
                    }
                }
        }
}
