pipeline {
    agent any 
    stages {
        stage('install req') { 
            steps {
                withPythonEnv('python3') {
                    sh 'apt install python3.11-venv -y'
                    sh 'python3 -m venv path/to/venv'
                    sh 'path/to/venv/bin/pip install -r requirements.txt'
                    sh 'apt-get install apt-transport-https'
                    sh 'curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add -'
                    sh 'curl https://packages.microsoft.com/config/ubuntu/20.04/prod.list > /etc/apt/sources.list.d/mssql-release.list'
                    sh 'apt update -y'
                    sh 'apt install msodbcsql17 -y'
                    sh 'apt-get install unixodbc-dev -y'
                        }
                    }
                }
        stage('run tests') { 
            steps {
                withPythonEnv('python3') {
                    sh 'path/to/venv/bin/pytest main.py' 
                        }
                    }
                }
        }
}
