pipeline {
    agent any 
    stages {
        stage('install req') { 
            steps {
                withPythonEnv('python3') {
                    sh 'apt install python3.11-venv -y'
                    sh 'python3 -m venv path/to/venv'
                    sh 'path/to/venv/bin/pip install -r requirements.txt'
sh 'apt-get update'
sh 'apt-get install wget'
sh 'apt-get install build-essential'
sh 'apt-get install libc6-dev'
sh 'wget ftp://ftp.freetds.org/pub/freetds/stable/freetds-1.00.27.tar.gz'
sh 'tar -xzf freetds-1.00.27.tar.gz'
sh 'cd freetds-1.00.27'
sh './configure --prefix=/usr/local --with-tdsver=7.3'
sh 'make'
sh 'make install'
                        }
                    }
                }
        stage('run tests') { 
            steps {
                withPythonEnv('python3') {
                    sh 'path/to/venv/bin/pytest main.py' 
                        }
                    }
                }
        }
}
